//1

        public class Solution {

            public static void main(String[] args) {
                System.out.println("Hello, World.");
                System.out.println("Hello, Java.");    }
        }
//2
              import java.util.*;

              public class Solution {

                  public static void main(String[] args) {
                      Scanner scan = new Scanner(System.in);
                      int a = scan.nextInt();
                      int b = scan.nextInt();
                      int c = scan.nextInt();

                      System.out.println(a);
                      System.out.println(b);
                      System.out.println(c);
                  }
              }
              
 //3
                   import java.io.*;
                      import java.util.*;
                      import java.text.*;
                      import java.math.*;
                      import java.util.regex.*;

                      public class Solution {

                          public static void main(String[] args) {

                              Scanner sc=new Scanner(System.in);
                              int n=sc.nextInt();            
                              String ans="";
                              if(n%2==1){
                                ans = "Weird";
                              }
                              else{
                               if(n>=2 && n<=5)ans = "Not Weird";
                              else if(n>=5 && n<=20)ans="Weird";
                              else ans = "Not Weird";
                              }
                              System.out.println(ans);

                          }
                      }

 //4
                import java.util.Scanner;

                public class Solution {

                    public static void main(String[] args) {
                        Scanner scan = new Scanner(System.in);
                        int i = scan.nextInt();
                        double d = scan.nextDouble();
                        scan.nextLine();
                        String s = scan.nextLine();

                        System.out.println("String: " + s);
                        System.out.println("Double: " + d);
                        System.out.println("Int: " + i);
                    }
                }

//5

                import java.util.Scanner;

                public class Solution {

                    public static void main(String[] args) {
                            Scanner sc=new Scanner(System.in);
                            System.out.println("================================");
                            for(int i=0;i<3;i++){
                                String s1=sc.next();
                                int x=sc.nextInt();
                               System.out.printf("%-15s%03d%n", s1, x);
                            }
                            System.out.println("================================");

                    }
                }


//6
                import java.io.*;
                import java.util.*;
                import java.text.*;
                import java.math.*;
                import java.util.regex.*;

                public class Solution {

                    public static void main(String[] args) {
                        Scanner in = new Scanner(System.in);
                        int N = in.nextInt();
                         for(int i=1;i<11;i++){
                              System.out.println(N + " x " + i + " = " + (N*i));
                    }
                }
                }
                
                
//7

                import java.util.*;
                import java.io.*;

                class Solution{
                    public static void main(String []argh){
                        Scanner in = new Scanner(System.in);
                        int t=in.nextInt();
                        for(int i=0;i<t;i++){
                            int a = in.nextInt();
                            int b = in.nextInt();
                            int n = in.nextInt();

                        for(int j = 0; j < n; j++){
                                a = a + (int)Math.pow(2,j)*b;
                                System.out.print(a + " ");
                            }
                            System.out.println("");
                        }  

                        in.close();
                    }
                }
 //8
 
 
 
 
 
 
 
 









